DB_HOST=postgres13
DB_USER=postgres
DB_PASSWORD=postgres

# //Quick note - how to acces prisma inside the container(https://stackoverflow.com/questions/71251937/error-p1001-cant-reach-database-server-at-localhost5200)
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres13?schema=public"

PORT=3333

JWT_TOKEn=3b083ec34569ddb840c3a6f180095e06